<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generasi Muda Kristen Indonesia</title>

    <!-- feather icon start -->
    <script src="https://unpkg.com/feather-icons"></script>
    <!-- feather icon end-->
    <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js"></script>

    <link rel="stylesheet" href="styless.css" />
    <link rel="icon" type="image/x-icon" href="logoicon.png" />
    <style>
      /* Container styles */
      .container {
        width: 80%;
        max-width: 900px;
        margin: 20px auto;
        padding: 20px;
        background-image: url(https://images.unsplash.com/photo-1454391304352-2bf4678b1a7a?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .container h1 {
        font-size: 2.5em;
        text-align: center;
        margin-bottom: 20px;
      }

      .container h2 {
        font-size: 1.8em;
        margin-top: 20px;
      }

      .container p {
        font-size: 1.1em;
        line-height: 1.8;
      }

      .container ul {
        list-style-type: disc;
        margin-left: 20px;
      }

      .container li {
        font-size: 1.1em;
        line-height: 1.6;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <img
          src="logoicon.png"
          alt="logo gereja"
          class="logo"
          style="
            width: 50px;
            height: auto;
            border-radius: 50%;
            vertical-align: middle;
          "
        />
        <b><i>Generasi Muda</i></b>
        <span style="color: #34c759">
          <b><i> Kristen Indonesia</i></b>
        </span>
      </div>

      <nav>
        <div class="navbar-nav">
          <a href="home.html">Home</a>
          <a href="about.html">About</a>
          <a href="Join-Us.html">Join Us</a>
          <a href="contact.html">Contact</a>
        </div>
        <div class="navbar-extra">
          <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
        </div>
      </nav>
    </header>
    <div class="container">
      <h1>Generasi Muda Kristen Indonesia</h1>
      <p>
        Halo halooo! Jadi begini, situs Generasi Muda Kristen Indonesia tuh
        keren banget loh! Di situ kalian bisa dapetin referensi-inspirasi
        tentang kehidupan Kristen buat generasi muda. Mulai dari renungan
        harian, tips-tips kekinian, sampe event-event seru yang bisa kamu ikutin
        bareng temen-temen Kristen lainnya. Jadi, jangan sampe kelewatan ya buat
        cek situs ini setiap hari! Siapa tau ada artikel atau konten kece yang
        bisa bikin harimu makin cerah. Jangan lupa juga buat share ke
        temen-temenmu supaya mereka juga bisa ikutan kepoin situs Generasi Muda
        Kristen Indonesia. Yuk, mari kita jadi generasi muda Kristen yang
        semakin keren dan berdampak positif! Ayo, semangat! 🌟
      </p>
      <h2>Visi</h2>
      <p>
        Menjadi wadah utama bagi generasi muda Kristen di Indonesia untuk
        belajar, bertumbuh dalam karakter Kristus, dan aktif melayani di
        masyarakat.
      </p>
      <h2>Misi</h2>
      <ul>
        <li>
          Menginspirasi dan memotivasi generasi muda Kristen untuk mendalami
          iman dan pengetahuan Alkitab.
        </li>
        <li>
          Menyediakan platform untuk berbagi pengalaman, pengetahuan, dan sumber
          daya yang mendukung pertumbuhan rohani.
        </li>
        <li>
          Mendorong partisipasi aktif dalam kegiatan sosial dan pelayanan
          masyarakat sebagai wujud kasih Kristus.
        </li>
        <li>
          Membina hubungan yang harmonis dan saling mendukung antar sesama
          generasi muda Kristen di seluruh Indonesia.
        </li>
        <li>
          Memfasilitasi pengembangan keterampilan dan potensi diri untuk menjadi
          pemimpin yang berintegritas dan berpengaruh positif.
        </li>
      </ul>
      <h2>Tujuan</h2>
      <ul>
        <li>
          Menguatkan iman dan komitmen generasi muda Kristen terhadap ajaran
          Kristus.
        </li>
        <li>
          Membangun komunitas yang solid dan saling mendukung di antara generasi
          muda Kristen.
        </li>
        <li>
          Menjadi agen perubahan yang membawa dampak positif bagi gereja,
          masyarakat, dan bangsa.
        </li>
        <li>
          Melahirkan generasi muda Kristen yang berintegritas, kreatif, dan siap
          menghadapi tantangan masa depan.
        </li>
        <li>
          Memajukan pengetahuan dan pemahaman tentang teologi serta isu-isu
          terkini yang relevan dengan kehidupan Kristen.
        </li>
      </ul>
    </div>
    <footer>
      <div class="footer-content">
        <p>
          &copy; 2024 GMKI <a href="home/Privacy Policy.html">Privacy Policy</a>
          <a href="home/Terms Of Service.html">Terms of Service</a>
        </p>
      </div>
    </footer>

    <!-- feather icons strat -->
    <script>
      feather.replace();
    </script>
    <!-- feather icons end -->

    <script src="script.js"></script>
  </body>
</html>
